@media (max-width:992px) {
    .promo {
        .header {
            justify-content: space-around;
        }
        &__wrapper {
            padding-right: 25px;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 36px;
        }
    } 
    .catalog {
        &__content {
            justify-content: space-around;
        }
    } 
    .feed {
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer {
        height: 500px;
        iframe {
            height: 500px;
        }
        &__info {
            padding: 25px 30px 20px 30px;
            width: 310px;
            height: 175px;
        }
        &__addr {
            margin-bottom: 23px;
            font-size: 15px;
        }
        &__phone {
            margin-bottom: 23px;
            font-size: 15px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
        }
    }
}

@media (max-width: 768px) {
    .button {
        &:hover {
            box-shadow: none;
        }
    }
    .promo {
        .header {
            &__official {
                display: none;  
            }
        }    
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        .title {
            font-size: 28px;
        }
        &__wrapper {
            flex-direction: column;
            align-items:center
        }
        &__item {
            width: 100%;
            margin-bottom: 50px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__descr {
            font-size: 17px;
        }
    } 
    .carousel {
        padding-bottom: 0;
        &__inner {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__tab {
            width: 155px;
            height: 42px;
            font-size: 15px;
            line-height: 40px;
            &:hover {
                box-shadow: none;
                border: 2px solid #D0D0D0;
            }
            &__activ {
                
            }
        }
    }
    .feed {
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__social-item {
            &:hover {
                box-shadow: none;
            }
        }
    }
}  

@media (max-width: 576px) {
    .promo {
        .header {
            &__logo {
                width: 50vw;
            }
            &__phone {
                font-size: 12px;
            }
            .button {
                font-size: 10px;
                width: 125px;
                height: 25px;
            }
        }
        &__wrapper {
            padding: 0;
        }
        &__header {
            font-size: 35px;
            text-align: center;
        }  
        &__subheader {
            font-size: 20px;
            text-align: center;
        } 
        &__icons {
            width: 100%;
            margin-top: 50px;
        } 
        &__icon {
            font-size: 11px;
            img {
                margin-bottom: 10px;
            }
        }
        .button_main {
            width: 230px;
            height: 43px;
            font-size: 14px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .consultation {
        padding-top: 68px;
        .title_left {
            font-size: 20px;
            line-height: 36px;
        }
        &__descr {
            font-size: 17px;
        }
        .feed-form {
            width: 270px;
            margin-top: 30px;
            input {
                height: 48px;
                font-size: 12px;
            }
        }
        .button_submit {
            height: 50px;
            font-size: 15px;
        }
    }
    .carousel {
        &__inner {
            width: 100%;
            height: 100%;
        }  
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            justify-content: center;
            margin-top: 30px;
        }
        &__tab {
            width: 95px;
            height: 30px;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            margin: 0 2px;
            &:nth-child(1) {
                line-height: 30px;
            }
            &:nth-child(2) {
                line-height: 27px;
            }
        }
        &__content {
            margin-top: 40px;
        }
        &-item {
            width: 288px;
        }
    }
    .feed {
        .title {
            font-size: 26px;
        }
        &__item {
            margin-top: 40px;
            margin-bottom: 70px;
            flex-direction: column;   
        }
        &__foto {
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__name, &__count, &__descr {
            text-align: center;
        }
    }
    .modal {
        width: 316px;
        padding-left: 27px;
        &__close {
            top: 13px;
            right: 3px;
            font-size: 35px;
        }
        .feed-form {
            width: 264px;
        }
    }
}